In [52]:
import numpy as np
import pandas as pd

In [2]:
data_profile = pd.read_csv("E:\codingan\data_profil.csv")
catatan_lokasi = pd.read_csv("E:\codingan\catatan_lokasi.csv")

In [3]:
data_profile.head()

   id jenis_kelamin                 divisi  umur
0   1     Laki-laki       Customer Service    34
1   2     Laki-laki          Data Engineer    26
2   3     Laki-laki      Software Engineer    28
3   4     Perempuan  Business Intelligence    21
4   5     Perempuan      Software Engineer    21

In [4]:
catatan_lokasi.head()

   id   tanggal   lokasi_dominan
0   1  21/05/19    Jakarta Pusat
1   2  21/05/19  Kabupaten Bogor
2   3  21/05/19    Jakarta Pusat
3   4  21/05/19   Kota Tangerang
4   5  21/05/19       Kota Bogor

In [5]:
# bikin data gabungan
data = data_profile.merge(catatan_lokasi, on='id', how='left')
data.head()

   id jenis_kelamin            divisi  umur   tanggal lokasi_dominan
0   1     Laki-laki  Customer Service    34  21/05/19  Jakarta Pusat
1   1     Laki-laki  Customer Service    34  22/05/19  Jakarta Pusat
2   1     Laki-laki  Customer Service    34  23/05/19  Jakarta Pusat
3   1     Laki-laki  Customer Service    34  24/05/19    Kota Bekasi
4   1     Laki-laki  Customer Service    34  25/05/19    Kota Bekasi

### 2. Berapakah umur termuda dari karyawan yang tergabung dalam divisi Data Science?

In [6]:
data_profile.groupby("divisi").min()

                       id jenis_kelamin  umur
divisi
Business Intelligence   4     Laki-laki    21
Customer Service        1     Laki-laki    22
Data Engineer           2     Laki-laki    23
Data Science           10     Laki-laki    21
Marketing              11     Laki-laki    24
Software Engineer       3     Laki-laki    21

### 3. Berapa jumlah karyawan yang kemungkinan besar menyempatkan untuk berwisata ke KeratonYogyakarta, Pantai Parangtritis, atau wisata Kaliurang selama masa mudiknya? (Asumsi karyawanyang mudik ke DIY saja yang kemungkinan besar berwisata ke tempat-tempat tersebut.

In [7]:
# cari semua daerah yang dikunjungi
catatan_lokasi.lokasi_dominan.unique()
# daerah jogja hanya Kota Yogyakarta dan Kabupaten Bantul

array(['Jakarta Pusat', 'Kabupaten Bogor', 'Kota Tangerang', 'Kota Bogor',
       'Kota Depok', 'Jakarta Timur', 'Kota Bekasi', 'Jakarta Selatan',
       'Jakarta Utara', 'Jakarta Barat', 'Kabupaten Tangerang',
       'Kabupaten Bekasi', 'Kota Tangerang Selatan', 'Kota Yogyakarta',
       'Kabupaten Bantul', 'Kabupaten Wonogiri', 'Kota Medan',
       'Kota Manado', 'Kota Bandung', 'Kabupaten Tasikmalaya',
       'Kota Padang', 'Kabupaten Sleman', 'Kota Bandar Lampung',
       'Kota Semarang', 'Kabupaten Lampung Selatan', 'Kota Surabaya',
       'Kabupaten Kebumen', 'Kota Banda Aceh'], dtype=object)

In [8]:
# cari id yang ke DIY
diy = ['Kota Yogyakarta','Kabupaten Bantul']
ke_diy = catatan_lokasi.loc[catatan_lokasi.lokasi_dominan.isin(diy)]
ke_diy

      id   tanggal    lokasi_dominan
216   17  23/05/19   Kota Yogyakarta
253   54  23/05/19   Kota Yogyakarta
257   58  23/05/19   Kota Yogyakarta
309   10  24/05/19  Kabupaten Bantul
409   10  25/05/19   Kota Yogyakarta
...   ..       ...               ...
2109  10  11/06/19   Kota Yogyakarta
2209  10  12/06/19  Kabupaten Bantul
2316  17  13/06/19   Kota Yogyakarta
2353  54  13/06/19   Kota Yogyakarta
2357  58  13/06/19   Kota Yogyakarta

[185 rows x 3 columns]

In [9]:
# jumlah id yang ke DIY
ke_diy.id.unique().size

20

### 4 Karyawan dengan id berapakah yang memiliki kesempatan besar untuk menikmati wisata PantaiKarang Bolong Kebumen?

In [10]:
id_ke_kebumen = catatan_lokasi.loc[catatan_lokasi.lokasi_dominan == "Kabupaten Kebumen"].id.unique()
id_ke_kebumen

array([18, 28], dtype=int64)

### 5 Berapa jumlah karyawan yang melakukan mudik pada tanggal 30 Mei 2019?

In [11]:
# cari id yang diluar jabodetabek
jabodetabek = ['Jakarta Pusat', 'Kabupaten Bogor', 'Kota Tangerang', 'Kota Bogor',
       'Kota Depok', 'Jakarta Timur', 'Kota Bekasi', 'Jakarta Selatan',
       'Jakarta Utara', 'Jakarta Barat', 'Kabupaten Tangerang',
       'Kabupaten Bekasi', 'Kota Tangerang Selatan']
jalan2 = catatan_lokasi.loc[~catatan_lokasi.lokasi_dominan.isin(jabodetabek)]
jalan2

      id   tanggal      lokasi_dominan
216   17  23/05/19     Kota Yogyakarta
253   54  23/05/19     Kota Yogyakarta
257   58  23/05/19     Kota Yogyakarta
309   10  24/05/19    Kabupaten Bantul
319   20  24/05/19  Kabupaten Wonogiri
...   ..       ...                 ...
2209  10  12/06/19    Kabupaten Bantul
2219  20  12/06/19  Kabupaten Wonogiri
2316  17  13/06/19     Kota Yogyakarta
2353  54  13/06/19     Kota Yogyakarta
2357  58  13/06/19     Kota Yogyakarta

[893 rows x 3 columns]

In [12]:
# cari spesifik tanggal 30 mei 2019
jalan2.loc[jalan2.tanggal == "30/05/19"].head()

     id   tanggal      lokasi_dominan
900   1  30/05/19         Kota Padang
901   2  30/05/19         Kota Manado
904   5  30/05/19        Kota Bandung
905   6  30/05/19  Kabupaten Wonogiri
908   9  30/05/19         Kota Padang

In [13]:
# banyaknya id
jalan2.loc[jalan2.tanggal == "30/05/19"].id.unique().size

34

### 6 Divisi apa yang karyawannya paling banyak melakukan mudik?

In [14]:
# perbarui data jalan2 dengan data lengkap
jalan2_lengkap = data.loc[~data.lokasi_dominan.isin(jabodetabek)]
jalan2_lengkap.head()

    id jenis_kelamin            divisi  umur   tanggal lokasi_dominan
5    1     Laki-laki  Customer Service    34  26/05/19     Kota Medan
7    1     Laki-laki  Customer Service    34  28/05/19    Kota Padang
8    1     Laki-laki  Customer Service    34  29/05/19    Kota Padang
9    1     Laki-laki  Customer Service    34  30/05/19    Kota Padang
10   1     Laki-laki  Customer Service    34  31/05/19    Kota Padang

In [15]:
jalan2_lengkap.groupby("divisi").id.unique().agg([len])

                       len
divisi
Business Intelligence   20
Customer Service        15
Data Engineer           13
Data Science            10
Marketing                8
Software Engineer       27

### 7 Berapakah median umur dari keseluruhan karyawan Tokolapak?

In [16]:
data_profile.umur.median()

27.0

### 8 Tanggal berapakah menjadi hari favorit karyawan Tokolapak pulang ke Jabodetabek?

In [17]:
# cari data saat semua di jabodetabek
balik = data.loc[data.lokasi_dominan.isin(jabodetabek)]
balik.head()

   id jenis_kelamin            divisi  umur   tanggal lokasi_dominan
0   1     Laki-laki  Customer Service    34  21/05/19  Jakarta Pusat
1   1     Laki-laki  Customer Service    34  22/05/19  Jakarta Pusat
2   1     Laki-laki  Customer Service    34  23/05/19  Jakarta Pusat
3   1     Laki-laki  Customer Service    34  24/05/19    Kota Bekasi
4   1     Laki-laki  Customer Service    34  25/05/19    Kota Bekasi

In [18]:
balik.groupby("tanggal").id.unique().agg([len])
# dari data keliatan tanggal 14 Juni 100 karyawan sudah ada di jabodetabek

          len
tanggal
01/06/19   27
02/06/19   17
03/06/19    7
04/06/19    9
05/06/19    9
06/06/19    9
07/06/19    9
08/06/19   17
09/06/19   66
10/06/19   81
11/06/19   98
12/06/19   98
13/06/19   97
14/06/19  100
15/06/19  100
21/05/19  100
22/05/19  100
23/05/19   97
24/05/19   98
25/05/19   98
26/05/19   95
27/05/19   95
28/05/19   91
29/05/19   81
30/05/19   66
31/05/19   42

### 9 Berapa jumlah karyawan yang mudik dan tergabung dalam Divisi Data Science?

In [19]:
jalan2_lengkap.loc[jalan2_lengkap.divisi == "Data Science"].id.unique().size

10

### 10 Berapakah umur karyawan yang paling senior dari dari karyawan yang tergabung dalam divisi DataEngineer?

In [20]:
data_profile.groupby("divisi").umur.agg([max])
# dari data dapat dilihat umur data engineer paling tua 35 tahun

                       max
divisi
Business Intelligence   35
Customer Service        35
Data Engineer           35
Data Science            35
Marketing               35
Software Engineer       34

### 11 Berapa jumlah karyawan TokoLapak?

In [21]:
data_profile.id.unique().size

100

### 12 Karyawan dengan id berapakah yang mudiknya paling lama?

In [22]:
# bikin variabel menunjukan berapa lama tiap id ada di luar jabodetabek
lama_libur = jalan2_lengkap.groupby("id").tanggal.agg([len])
lama_libur

     len
id
1     15
2     11
3      5
4      9
5     11
..   ...
96    11
97     7
98    13
99    11
100   11

[93 rows x 1 columns]

In [23]:
# bikin variabel tanggal terbanyak suatu id di luar jabodetabek
kelamaan_libur = jalan2_lengkap.groupby("id").tanggal.agg([len]).max()
kelamaan_libur

# kalo diperhatiin tipe data kelamaan_libur ini series

len    20
dtype: int64

In [24]:
# panggila lagi datanya dengan filter variabel kelamaan libur
lama_libur.loc[lama_libur.len == kelamaan_libur[0]]

    len
id
10   20

### 13 Kabupaten/Kota manakah yang menjadi tujuan mudik terbanyak?

In [25]:
# variabel berapa banyak id yang mengunjungi kota tersebut
daerah_banyaknya_id = jalan2_lengkap.groupby("lokasi_dominan").id.unique().agg([len])
daerah_banyaknya_id

                           len
lokasi_dominan
Kabupaten Bantul             9
Kabupaten Kebumen            2
Kabupaten Lampung Selatan    8
Kabupaten Sleman            15
Kabupaten Tasikmalaya        4
Kabupaten Wonogiri           8
Kota Banda Aceh              2
Kota Bandar Lampung          7
Kota Bandung                 8
Kota Manado                  5
Kota Medan                  12
Kota Padang                  8
Kota Semarang                5
Kota Surabaya                6
Kota Yogyakarta             14

In [26]:
# ambil max nya
rame = daerah_banyaknya_id.max()
rame

len    15
dtype: int64

In [27]:
# panggil lagi datanya
laris = daerah_banyaknya_id.loc[daerah_banyaknya_id.len == rame[0]]
laris

                  len
lokasi_dominan
Kabupaten Sleman   15

### 14 Divisi apakah yang semua anggotanya mudik?

In [28]:
# jumlah per divisi
anggota_per_divisi = data_profile.groupby('divisi').id.unique().agg([len])
anggota_per_divisi

                       len
divisi
Business Intelligence   21
Customer Service        15
Data Engineer           14
Data Science            10
Marketing                9
Software Engineer       31

In [29]:
# jumlah per divisi dari data jalan2
anggota_liburan = jalan2_lengkap.groupby("divisi").id.unique().agg([len])
anggota_liburan

                       len
divisi
Business Intelligence   20
Customer Service        15
Data Engineer           13
Data Science            10
Marketing                8
Software Engineer       27

In [30]:
# dapat dilihat dari datanya Customer Service dan Data Science yang anggotanya mudik semua

# bang otomatis dong....
kurangin = anggota_per_divisi.subtract(anggota_liburan)
kurangin.loc[kurangin.len == 0]

                  len
divisi
Customer Service    0
Data Science        0

### 15 Kabupaten/Kota manakah yang menjadi tujuan mudik paling sedikit?

In [31]:
sepi = daerah_banyaknya_id.min()
sepi

len    2
dtype: int64

In [32]:
sepi_cuy = daerah_banyaknya_id.loc[daerah_banyaknya_id.len == sepi[0]]
sepi_cuy

                   len
lokasi_dominan
Kabupaten Kebumen    2
Kota Banda Aceh      2

### 16 Di hari apakah yang menjadi hari favorit (paling banyak) karyawan Tokolapak melakukan mudik?Asumsikan waktu yang dibutuhkan untuk mudik kurang dari 1 hari, dan apabila dia mulai berada diluar Jabodetabek pada hari tersebut, maka hari tersebutlah yang menjadi dominan lokasiseseorang mudik

In [56]:
data_kelompokin = data.loc

array(['Jakarta Pusat', 'Kabupaten Bogor', 'Kota Tangerang', 'Kota Bogor',
       'Kota Depok', 'Jakarta Timur', 'Kota Bekasi', 'Jakarta Selatan',
       'Jakarta Utara', 'Jakarta Barat', 'Kabupaten Tangerang',
       'Kabupaten Bekasi', 'Kota Tangerang Selatan'], dtype='<U22')

In [60]:
jalan2.lokasi_dominan.unique()

array(['Kota Yogyakarta', 'Kabupaten Bantul', 'Kabupaten Wonogiri',
       'Kota Medan', 'Kota Manado', 'Kota Bandung',
       'Kabupaten Tasikmalaya', 'Kota Padang', 'Kabupaten Sleman',
       'Kota Bandar Lampung', 'Kota Semarang',
       'Kabupaten Lampung Selatan', 'Kota Surabaya', 'Kabupaten Kebumen',
       'Kota Banda Aceh'], dtype=object)

In [70]:
data.loc[data.tanggal == "01/06/19"].groupby(["tanggal","lokasi_dominan"]).id.agg([len])

                                    len
tanggal  lokasi_dominan
01/06/19 Jakarta Barat                2
         Jakarta Pusat                4
         Jakarta Selatan              6
         Jakarta Timur                1
         Jakarta Utara                2
         Kabupaten Bantul             6
         Kabupaten Lampung Selatan    6
         Kabupaten Sleman             9
         Kabupaten Tangerang          1
         Kabupaten Tasikmalaya        3
         Kabupaten Wonogiri           6
         Kota Bandar Lampung          5
         Kota Bandung                 3
         Kota Bekasi                  1
         Kota Bogor                   1
         Kota Depok                   4
         Kota Manado                  3
         Kota Medan                   6
         Kota Padang                  7
         Kota Semarang                3
         Kota Surabaya                5
         Kota Tangerang Selatan       5
         Kota Yogyakarta             11

### 20 Berapa persen dari total jumlah karyawan yang mudik, karyawan Tokolapak pulang ke Jabodetabekpada tanggal 9 Juni 2019?

In [33]:
# cari banyaknya id yang mudik
banyaknya_mudik = jalan2_lengkap.id.unique().size
banyaknya_mudik

93

In [34]:
# cari data 9 Juni di jabodetabek
data.loc[(data.tanggal == "09/06/19") & (data.lokasi_dominan.isin(jabodetabek))]

,id,jenis_kelamin,divisi,umur,tanggal,lokasi_dominan
71,3,Laki-laki,Software Engineer,28,09/06/19,Jakarta Timur
97,4,Perempuan,Business Intelligence,21,09/06/19,Kota Tangerang Selatan
175,7,Perempuan,Software Engineer,21,09/06/19,Jakarta Barat
201,8,Laki-laki,Customer Service,22,09/06/19,Kabupaten Tangerang
279,11,Perempuan,Marketing,25,09/06/19,Kota Bekasi
...,...,...,...,...,...,...
2333,90,Laki-laki,Business Intelligence,23,09/06/19,Kota Depok
2411,93,Perempuan,Data Science,27,09/06/19,Kota Depok
2437,94,Laki-laki,Data Engineer,28,09/06/19,Jakarta Barat
2463,95,Laki-laki,Customer Service,34,09/06/19,Jakarta Selatan
2515,97,Laki-laki,Software Engineer,32,09/06/19,Kota Bogor

In [35]:
no_20 = data.loc[(data.tanggal == "09/06/19") & (data.lokasi_dominan.isin(jabodetabek))].id.unique().size
(no_20/banyaknya_mudik)*100

70.96774193548387

### 21 Divisi apakah yang persentase pemudiknya paling sedikit?

### 22 Divisi apakah yang jumlah pemudiknya paling sedikit?

In [36]:
kurangin

                       len
divisi
Business Intelligence    1
Customer Service         0
Data Engineer            1
Data Science             0
Marketing                1
Software Engineer        4

In [37]:
# karena data "kurangin" menunjukan banyaknya anggota divisi yang tidak mudik
# maka divisi Software Engineer memiliki anggota dengan pemudik paling sedikit

### 23 Ada karyawan yang mudik ke Kabupaten Lampung Selatan,yaitu karyawan dengan id 80. Padatanggal berapakah dia sudah pulang ke Jabodetabek?

In [38]:
# cari history perjalanan id 80
id_80 = data.loc[data.id == 80]
id_80

,id,jenis_kelamin,divisi,umur,tanggal,lokasi_dominan
2054,80,Perempuan,Data Science,33,21/05/19,Kota Bogor
2055,80,Perempuan,Data Science,33,22/05/19,Jakarta Barat
2056,80,Perempuan,Data Science,33,23/05/19,Jakarta Selatan
2057,80,Perempuan,Data Science,33,24/05/19,Kota Bogor
2058,80,Perempuan,Data Science,33,25/05/19,Jakarta Barat
2059,80,Perempuan,Data Science,33,26/05/19,Jakarta Selatan
2060,80,Perempuan,Data Science,33,27/05/19,Kota Bogor
2061,80,Perempuan,Data Science,33,28/05/19,Jakarta Barat
2062,80,Perempuan,Data Science,33,29/05/19,Jakarta Selatan
2063,80,Perempuan,Data Science,33,30/05/19,Kota Bogor
2064,80,Perempuan,Data Science,33,31/05/19,Jakarta Barat
2065,80,Perempuan,Data Science,33,01/06/19,Jakarta Selatan
2066,80,Perempuan,Data Science,33,02/06/19,Kabupaten Tangerang
2067,80,Perempuan,Data Science,33,03/06/19,Kabupaten Lampung Selatan
2068,80,Perempuan,Data Science,33,04/06/19,Kabupaten Lampung Selatan
2069,80,Perempuan,Data Science,33,05/06/19,Kabupaten Lampung Selatan
2070,80,Perempuan,Data Science,33,06/06/19,Kabupaten Lampung Selatan
2071,80,Perempuan,Data Science,33,07/06/19,Kabupaten Lampung Selatan
2072,80,Perempuan,Data Science,33,08/06/19,Kabupaten Tangerang
2073,80,Perempuan,Data Science,33,09/06/19,Kota Bogor
2074,80,Perempuan,Data Science,33,10/06/19,Jakarta Selatan
2075,80,Perempuan,Data Science,33,11/06/19,Jakarta Barat
2076,80,Perempuan,Data Science,33,12/06/19,Kota Bogor
2077,80,Perempuan,Data Science,33,13/06/19,Jakarta Selatan
2078,80,Perempuan,Data Science,33,14/06/19,Jakarta Barat
2079,80,Perempuan,Data Science,33,15/06/19,Kota Bogor

In [39]:
# Dari data dapat dilihat id_80 sudah pulang pada tanggal 08 Juni 2019

### 24 Berapa karyawan dapat diminta tolong untuk dititipi oleh-oleh Lapis Legit Zulaikha langsung daritokonya?

In [40]:
# cari yang pergi ke Kota Medan
jalan2_lengkap.loc[jalan2_lengkap.lokasi_dominan == "Kota Medan"]

      id jenis_kelamin             divisi  umur   tanggal lokasi_dominan
5      1     Laki-laki   Customer Service    34  26/05/19     Kota Medan
166    7     Perempuan  Software Engineer    21  31/05/19     Kota Medan
167    7     Perempuan  Software Engineer    21  01/06/19     Kota Medan
168    7     Perempuan  Software Engineer    21  02/06/19     Kota Medan
169    7     Perempuan  Software Engineer    21  03/06/19     Kota Medan
...   ..           ...                ...   ...       ...            ...
2432  94     Laki-laki      Data Engineer    28  04/06/19     Kota Medan
2433  94     Laki-laki      Data Engineer    28  05/06/19     Kota Medan
2434  94     Laki-laki      Data Engineer    28  06/06/19     Kota Medan
2435  94     Laki-laki      Data Engineer    28  07/06/19     Kota Medan
2436  94     Laki-laki      Data Engineer    28  08/06/19     Kota Medan

[85 rows x 6 columns]

In [41]:
# cari id yang ke kota medan
jalan2_lengkap.loc[jalan2_lengkap.lokasi_dominan == "Kota Medan"].id.unique()

array([ 1,  7, 17, 19, 36, 40, 49, 58, 61, 63, 87, 94], dtype=int64)

In [42]:
# totalnya
jalan2_lengkap.loc[jalan2_lengkap.lokasi_dominan == "Kota Medan"].id.unique().size

12